<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/okCreatePostAction"
        android:title=""
        android:icon="@drawable/ok_check"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/dontCreatePostAction"
        android:title=""
        android:icon="@drawable/close_check"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

</menu>