<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.nemanja97.androidposts.CreatePostActivity">

    <EditText
        android:id="@+id/newTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/newTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"/>

    <EditText
        android:id="@+id/newTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"/>

    <EditText
        android:id="@+id/newTextTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag"/>

    <Button
        android:id="@+id/btnOkCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"/>


</LinearLayout>
