<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.nemanja97.androidposts.PostsActivity">

    <Button
        android:id="@+id/createPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_post_button"
        android:onClick="createPostClick"/>

    <Button
        android:id="@+id/readPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_post_button"
        android:onClick="readPostClick"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        android:onClick="settingClick"/>
</LinearLayout>
